cff-version: 1.2.0
message: If you use this software, please cite it as below.
title: citation-sync
authors:
- given-names: Gaurav
  family-names: Sood
  email: gsood07@gmail.com
version: 0.3.0
date-released: '2025-12-02'
abstract: A GitHub Action that automatically synchronizes Citation File Format (CFF)
  files with PEP 621 metadata from pyproject.toml
keywords:
- github-action
- citation
- cff
- metadata
- academic
license: MIT
url: https://github.com/recite/citation-sync
repository-code: https://github.com/recite/citation-sync
